# DevsDNA.Plugins

./: DevsDNA.Plugins.sln  README.md
DevsDNA.Plugins.SimpleLog/: DevsDNA.Plugins.SimpleLog.csproj  ILogTarget.cs  Log.cs  LogLevel.cs  LogService.cs
DevsDNA.Plugins.SimpleLog.Tests/: DevsDNA.Plugins.SimpleLog.Tests.csproj  LogTarget.cs  SplatLogTests.cs
DevsDNA.Plugins/DevsDNA.Plugins/: DevsDNA.Plugins.sln
DevsDNA.Plugins/DevsDNA.Plugins/DevsDNA.Plugins.SimpleLog/: DebugTarget.cs  DevsDNA.Plugins.SimpleLog.csproj  ILogService.cs  Log.cs  LogItem.cs  LogService.cs
DevsDNA.Plugins/DevsDNA.Plugins/DevsDNA.Plugins.SimpleLog.Tests/: DevsDNA.Plugins.SimpleLog.Tests.csproj  LogTests.cs
DevsDNA.Plugins/DevsDNA.Plugins/DevsDNA.Plugins.SimpleLogSample/: DevsDNA.Plugins.SimpleLogSample.csproj  LogTarget.cs  Program.cs
