<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>DevsDNA</Authors>
    <Company>DevsDNA</Company>
    <PackageProjectUrl>https://github.com/DevsDNA/DevsDNA.Plugins/tree/master/DevsDNA.Plugins.SimpleLog</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DevsDNA/DevsDNA.Plugins/tree/master/DevsDNA.Plugins.SimpleLog</RepositoryUrl>
    <PackageTags>DevsDNA,Log</PackageTags>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Simple log using ReactiveUI</Description>
    <Version>1.0.4</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/DevsDNA/DevsDNA.Plugins/master/DevsDNAIcon.png</PackageIconUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="9.20.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
