<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevsDNA.Plugins.SimpleLog\DevsDNA.Plugins.SimpleLog.csproj" />
  </ItemGroup>

</Project>
